toolbar.version=7.0.0.4
firefox.version.max=40.*
blog.url.entry=release_7_0_0_4

firefox.version.min=17.0
blog.url.base=https://www.ibm.com/developerworks/mydeveloperworks/blogs/4aee1970-6f11-45de-aa2a-1d53f0fc4b5f/entry/
update.file.name=update.rdf
